spring.application.name=sistemaDeGestionHotel
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_db
spring.datasource.username=MihaiHotel
spring.datasource.password=root
# Configura el dialecto de Hibernate explícitamente
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Configuración opcional
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=admin
spring.security.user.password=admin123
server.port=8091
